{
  "name": "moke-mcp",
  "private": true,
  "description": "Moke MCP Server - 摹客设计数据到 AI 编码助手的 MCP 桥梁",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:py": "cd scripts/mockplus && python3 -m unittest discover -s tests && python3 tests/run_golden.py",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.0"
}
